{
	layer4 {
		:5432 {
			@pg postgres
			route @pg {
				postgres_ssl
				tls
				proxy upstream.local:5432
			}
		}
	}
}
----------
{
	"apps": {
		"layer4": {
			"servers": {
				"srv0": {
					"listen": [
						":5432"
					],
					"routes": [
						{
							"match": [
								{
									"postgres": {}
								}
							],
							"handle": [
								{
									"handler": "postgres_ssl"
								},
								{
									"handler": "tls"
								},
								{
									"handler": "proxy",
									"upstreams": [
										{
											"dial": [
												"upstream.local:5432"
											]
										}
									]
								}
							]
						}
					]
				}
			}
		}
	}
}
