{
	layer4 {
		tcp/:4443 {
			route {
				tls
				vars {
					backend {l4.tls.server_name}
				}
				subroute {
					@local vars_regexp test backend ^(caddy|local)\.(?<domain>[-a-z0-9]+\.com)$
					route @local {
						proxy {
							upstream tcp/localhost:443 {
								tls_insecure_skip_verify
								tls_server_name local.{l4.regexp.test.domain}
							}
						}
					}

					route {
						proxy {
							upstream tcp/fallback.local:443 {
								tls_insecure_skip_verify
								tls_server_name {l4.vars.backend}
							}
						}
					}
				}
			}
		}
	}
}

*.domain-1.com *.domain-2.com {
	respond "OK" 200
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":443"
					],
					"routes": [
						{
							"match": [
								{
									"host": [
										"*.domain-1.com",
										"*.domain-2.com"
									]
								}
							],
							"handle": [
								{
									"handler": "subroute",
									"routes": [
										{
											"handle": [
												{
													"body": "OK",
													"handler": "static_response",
													"status_code": 200
												}
											]
										}
									]
								}
							],
							"terminal": true
						}
					]
				}
			}
		},
		"layer4": {
			"servers": {
				"srv0": {
					"listen": [
						"tcp/:4443"
					],
					"routes": [
						{
							"handle": [
								{
									"handler": "tls"
								},
								{
									"backend": "{l4.tls.server_name}",
									"handler": "vars"
								},
								{
									"handler": "subroute",
									"routes": [
										{
											"handle": [
												{
													"handler": "proxy",
													"upstreams": [
														{
															"dial": [
																"tcp/localhost:443"
															],
															"tls": {
																"insecure_skip_verify": true,
																"server_name": "local.{l4.regexp.test.domain}"
															}
														}
													]
												}
											],
											"match": [
												{
													"vars_regexp": {
														"backend": {
															"name": "test",
															"pattern": "^(caddy|local)\\.(?\u003cdomain\u003e[-a-z0-9]+\\.com)$"
														}
													}
												}
											]
										},
										{
											"handle": [
												{
													"handler": "proxy",
													"upstreams": [
														{
															"dial": [
																"tcp/fallback.local:443"
															],
															"tls": {
																"insecure_skip_verify": true,
																"server_name": "{l4.vars.backend}"
															}
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			}
		}
	}
}