{
	layer4 {
		:443 {
			@a proxy_protocol
			route @a {
				proxy haproxy.machine.local:443
			}
			route {
				proxy fallback.machine.local:443
			}
		}
	}
}
----------
{
	"apps": {
		"layer4": {
			"servers": {
				"srv0": {
					"listen": [
						":443"
					],
					"routes": [
						{
							"match": [
								{
									"proxy_protocol": {}
								}
							],
							"handle": [
								{
									"handler": "proxy",
									"upstreams": [
										{
											"dial": [
												"haproxy.machine.local:443"
											]
										}
									]
								}
							]
						},
						{
							"handle": [
								{
									"handler": "proxy",
									"upstreams": [
										{
											"dial": [
												"fallback.machine.local:443"
											]
										}
									]
								}
							]
						}
					]
				}
			}
		}
	}
}