{
	layer4 {
		:80 {
			@a xmpp
			route @a {
				proxy localhost:5222
			}
			route {
				proxy localhost:8080
			}
		}
	}
}
----------
{
	"apps": {
		"layer4": {
			"servers": {
				"srv0": {
					"listen": [
						":80"
					],
					"routes": [
						{
							"match": [
								{
									"xmpp": {}
								}
							],
							"handle": [
								{
									"handler": "proxy",
									"upstreams": [
										{
											"dial": [
												"localhost:5222"
											]
										}
									]
								}
							]
						},
						{
							"handle": [
								{
									"handler": "proxy",
									"upstreams": [
										{
											"dial": [
												"localhost:8080"
											]
										}
									]
								}
							]
						}
					]
				}
			}
		}
	}
}