{
	layer4 {
        :12345 {
            @f1 fail2ban banned-ips
            route @f1 {
                proxy f1.machine.local:54321
            }
        }
    }
}
----------
{
	"apps": {
		"layer4": {
			"servers": {
				"srv0": {
					"listen": [
						":12345"
					],
					"routes": [
						{
							"match": [
								{
									"fail2ban": {
										"ban_file": "banned-ips"
									}
								}
							],
							"handle": [
								{
									"handler": "proxy",
									"upstreams": [
										{
											"dial": [
												"f1.machine.local:54321"
											]
										}
									]
								}
							]
						}
					]
				}
			}
		}
	}
}