{
	servers {
		listener_wrappers {
			layer4
			tls
		}
	}
}
:80 {
	respond "OK" 200
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":80"
					],
					"listener_wrappers": [
						{
							"wrapper": "layer4"
						},
						{
							"wrapper": "tls"
						}
					],
					"routes": [
						{
							"handle": [
								{
									"body": "OK",
									"handler": "static_response",
									"status_code": 200
								}
							]
						}
					]
				}
			}
		}
	}
}