{
	servers {
		listener_wrappers {
			layer4 {
				@a not remote_ip 192.168.0.0/16
				@b {
					local_ip 192.168.0.0/16
					remote_ip 192.168.0.0/16
				}
				@c not local_ip 192.168.0.0/16
				route @a {
					proxy localhost:4431
				}
				route @b @c {
					proxy localhost:4432
				}
			}
			tls
		}
	}
}
:443 {
	respond "OK" 200
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":443"
					],
					"listener_wrappers": [
						{
							"routes": [
								{
									"handle": [
										{
											"handler": "proxy",
											"upstreams": [
												{
													"dial": [
														"localhost:4431"
													]
												}
											]
										}
									],
									"match": [
										{
											"not": [
												{
													"remote_ip": {
														"ranges": [
															"192.168.0.0/16"
														]
													}
												}
											]
										}
									]
								},
								{
									"handle": [
										{
											"handler": "proxy",
											"upstreams": [
												{
													"dial": [
														"localhost:4432"
													]
												}
											]
										}
									],
									"match": [
										{
											"local_ip": {
												"ranges": [
													"192.168.0.0/16"
												]
											},
											"remote_ip": {
												"ranges": [
													"192.168.0.0/16"
												]
											}
										},
										{
											"not": [
												{
													"local_ip": {
														"ranges": [
															"192.168.0.0/16"
														]
													}
												}
											]
										}
									]
								}
							],
							"wrapper": "layer4"
						},
						{
							"wrapper": "tls"
						}
					],
					"routes": [
						{
							"handle": [
								{
									"body": "OK",
									"handler": "static_response",
									"status_code": 200
								}
							]
						}
					]
				}
			}
		}
	}
}